server {
    listen 80;
    server_name "~^www\.(.*)$" ;
    return 302 $scheme://$1$request_uri ;
}

server {
    listen 80 default_server;
    listen [::]:80 ipv6only=on;

    server_name ENV_NGINX_HOST;

    root /var/www/ENV_NGINX_PUBLIC_PATH;
    index index.php index.html index.htm;

    # issue with ip and the nginx proxy
    real_ip_header X-Forwarded-For;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
         proxy_buffering off;
    }

    location ~ \.php$ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param REMOTE_ADDR $http_x_forwarded_for;
    }

    location ~ /\.ht {
        deny all;
    }
}